# SimpleJavaIRCBot

./: .classpath  .gitignore  .project  README.md  build.xml  log4j.config  start.sh  wunderground.ini.sample
resources/: connection.ini.sample  http.ini.sample
src/irc2url/: MessageHandler.java  Msg.java  SystemGC.java  Util.java  handle_http.java  handle_weather.java  irc2url.java  ircconnection.java  modes.java
src/net/mrecho/ircbot/: Handle_Http.java  Handle_Random.java  Handle_Tacos.java  Handle_Weather.java  IRCBot.java  IRCConnection.java  MessageHandler.java  Msg.java  SystemGC.java  Util.java  modes.java
